<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="registerStep1"
            type="com.lv.appcongty1.model.Register_Step1" />
        <variable
            name="handlers"
            type="com.lv.appcongty1.ui.Register_Step1_Activity.MyClickHandlers" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ui.Register_Step1_Activity">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:onClick="@{handlers::back}"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{registerStep1.step}"
                android:textColor="@color/orange"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgRegister"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/toolbar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/register_step1" />

        <TextView
            android:layout_below="@+id/imgRegister"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@{registerStep1.title}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="60dp"
            android:text="@{registerStep1.descreption}"
            android:textAlignment="center"
            android:textColor="@color/colorTextGray"
            android:textSize="16dp" />


    </RelativeLayout>
</layout>

