<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="charity"
            type="com.lv.appcongty1.model.Charity" />

        <variable
            name="onClickListener"
            type="com.lv.appcongty1.ui.CharityActivity.OnClickListener" />
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.CharityActivity">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:onClick="@{onClickListener::onBackClickListener}"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{charity.titleToolbar}"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="0dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="@{charity.titleActivity}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@{charity.description}"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextGray"
                    android:textSize="16sp"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap" />
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCharity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>